{
  "name": "kitobchi-uz",
  "version": "8.4.0",
  "private": true,
  "type": "module",
  "description": "Kitobchi.uz Vercel Serverless Backend and Anti-Cheat System",
  "scripts": {
    "test": "node tests/run-e2e-tests.js",
    "check": "npm run check:api && npm run check:js",
    "check:api": "node --check api/quiz.js api/quiz-submit.js api/_utils.js api/_progression.js api/_supabase.js api/_session.js",
    "check:js": "node scripts/check-syntax.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
